---
import Subnav from '../components/Subnav.astro';
import Menu from '../components/Menu.astro';
import BaseHead from '../components/BaseHead.astro';
import BaseLayout from '../components/BaseLayout.astro';
// import contentful from 'skypack:contentful';

let title = 'Community & News';
let description = 'Snowpack community news and companies that use Snowpack.';
let entry;

export default async function ({ params }) {
    entry = await contentful.getEntry(params.slug);
    return { title: entry.fields.title, description: entry.fields.description, layout: 'layouts/base.astro', props: { entry } };
}
---

<html>

<head>
  <BaseHead title={title} description={description} permalink="TODO" />
</head>

<body>
  <MainLayout>
    <div class="container">
      <section class="snow-view__docs has-subnav">
        <aside id="nav-primary" class="snow-view-nav">
            <Menu />
        </aside>
        <Subnav title={context.title} headers={context.content.headers} />
        <article class="snow-view-main">
            <div class="content">
                <h2 class="content-title">
                    {context.title}
                </h2>
                <div class="content-layout">
                    <div class="content-body">
                        <ContentfulRichText document={entry.fields.body} />
                    </div>
                </div>
            </div>
        </article>
      </section>
    </div>
  </MainLayout>
</body>

</html>