<script astro>
  import Card from '../components/Card.jsx';

  export const layout = 'layouts/main.hmx';

  // mocked for now, to be added later
  // 1. import {paginate} from 'magicthing';
  // 2. export default function ({paginate}) {
  function paginate(options) {
    if (options.tag === 'guide') {
      return [
        { title: 'Test guide 1', href: "#" },
        { title: 'Test guide 2', href: "#" },
      ];
    }
    if (options.tag === 'communityGuides') {
      return [{ title: 'Test communityGuides', href: "#" }];
    }
    return [];
  }

  export function setup({ context, /* paginate */ }) {
    return {
      context: {
        title: 'Guides',
        description: "Snowpack's usage and integration guides.",
        guides: paginate({
          files: '/posts/guides/*.md',
          // sort: ((a, b) => new Date(b) - new Date(a)),
          tag: 'guide',
          limit: 10,
          // page: query.page,
        }),
        communityGuides: paginate({
          files: '/posts/guides/*.md',
          // sort: ((a, b) => new Date(b) - new Date(a)),
          tag: 'communityGuides',
          limit: 10,
        }),
      }
    };
  }
</script>

<slot:head>

</slot:head>

<slot:body>
  <h2 class="content-title">
    {context.title}
  </h2>

  <h3 class="content-title">
    Using Snowpack
  </h3>

  <div class="content">
    <ul>
      {context.guides.map((post) => {
      return <li><a href={post.href}>{post.title}</a></li>;
      })}
    </ul>
  </div>

  <br />
  <br />

  <h3 class="content-title">
    Popular Integration Guides
  </h3>

  <div class="card-grid card-grid-4">
    {context.communityGuides.map((post) => {
    return
    <Card item={post} />;
    })}
  </div>
</slot:body>