<script hmx="setup">
  import Card from '../components/Card.jsx';
  import CompanyLogo from '../components/CompanyLogo.jsx';
  import NewsAssets from '../components/NewsAssets.svelte';
  import NewsTitle from '../components/NewsTitle.vue';

  import news from '../data/news.json';
  import users from '../data/users.json';

  export function setup({ findContent }) {
    return {
      title: 'Community & News',
      description: "Snowpack community news and companies that use Snowpack.",
      layout: 'layouts/main.hmx',
      // Using Snowpack? Want to be featured on snowpack.dev?
      // Add your project, organization, or company to the end of this list!
      props: {
        news,
        users,
      }
    };
  }
</script>

<head> </head>

<body>
  <NewsTitle title={title} />

  <p>
    Get the latest news, blog posts, and tutorials on Snowpack. <a href="/feed.xml">Also available via RSS.</a>
  </p>

  <p>
    Got something that you think we should feature?
    <a href="https://github.com/snowpackjs/snowpack/edit/main/www/_data/news.js">Submit it!</a>
  </p>

  <div class="card-grid card-grid-3">
    <article class="discord-banner">
      <a href="https://discord.gg/snowpack" style="flex-shrink: 0; height: 48px;"><img alt="Join us on Discord!"
          src="https://img.shields.io/discord/712696926406967308.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2"
          style="height: 48px;  border: none; margin-right: 1rem; filter: brightness(1.2) contrast(1.5);" /></a>
      <div>Join us on Discord to discuss Snowpack, meet other developers in our community, and show off what you’re
        working on!</div>
    </article>

    {props.news.reverse().map((item) => <Card:dynamic item={item} />)}
  </div>

  <div class="content">

    <h3>Who's Using Snowpack?</h3>

    <div class="company-logos">

      {props.users.map((user) => <CompanyLogo user={user} />)}

      <a href="https://github.com/snowpackjs/snowpack/edit/main/www/_template/news.md" target="_blank"
        title="Add Your Project/Company!" class="add-company-button">
        <svg style="height: 22px; margin-right: 8px;" aria-hidden="true" focusable="false" data-prefix="fas"
          data-icon="plus" class="company-logo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <path fill="currentColor"
            d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
          </path>
        </svg>
        Add your logo
      </a>
    </div>

    <NewsAssets />
  </div>
</body>