<script astro>
  import Subnav from '../components/Subnav.hmx';
  import Menu from '../components/Menu.hmx';

  export const layout = 'layouts/base.hmx';
  export function setup({ context }) {
    return {
      context: {
      }
    };
  }
</script>

<slot:head>
    
  <slot></slot>
</slot:head>

<slot:body>
  <div class="container">
    <section class="snow-view__docs has-subnav">

      <aside id="nav-primary" class="snow-view-nav">
        <Menu />
      </aside>

      <Subnav title={context.title} headers={context.content.headers} />

      <article class="snow-view-main">
        <div class="content">
          <h2 class="content-title">
            {context.title}
          </h2>
          <div class="content-layout">
            <div class="content-body">
              <slot></slot>
            </div>
          </div>
        </div>
      </article>

    </section>
  </div>
</slot:body>