<script hmx="setup">
  import Subnav from '../components/Subnav.hmx';
  import Menu from '../components/Menu.hmx';
  import markdownToAst from "mdast-util-from-markdown";
  import markdownTableOfContents from "mdast-util-toc";

  export function setup({content}) {
    const mdAst = markdownToAst(content.source);
    // This is super gross, and just me trying to get an existing table of contents generator to work
    // we can either do this internally as helpful sugar, or build a simpler one as a plugin
    const headingsAst = markdownTableOfContents(mdAst);
    const headings = headingsAst.map ? headingsAst.map.children.map(ch => {
      return {depth: 1, url: ch.children[0].children[0].url, text: ch.children[0].children[0].children[0].value};
    }) : [];

    return { 
      layout: 'layouts/base.hmx', 
      props: {
        headings,
      } 
    };
  }
</script>

<head>
    
  <slot></slot>
</head>

<body>
  <div class="container">
    <section class="snow-view__docs has-subnav">

      <aside id="nav-primary" class="snow-view-nav">
        <Menu />
      </aside>

      <Subnav title={title} headings={props.headings} />

      <article class="snow-view-main">
        <div class="content">
          <h2 class="content-title">
            {title}
          </h2>
          <div class="content-layout">
            <div class="content-body">
              <slot></slot>
            </div>
          </div>
        </div>
      </article>

    </section>
  </div>
</body>