<script astro>
  import Menu from '../components/Menu.hmx';
  export const layout = 'layouts/base.hmx';
  export function setup({ context }) {
    return {};
  }
</script>


<slot:head>
  <!-- hi -->
  <slot></slot>
</slot:head>

<slot:body>
  <div class="container">
    <section class="snow-view__docs is-full">

      <aside id="nav-primary" class="snow-view-nav">
        <Menu />
      </aside>

      <article class="snow-view-main">
        <slot></slot>
      </article>

    </section>
  </div>
</slot:body>