<Component>
<nav class="snow-toc">
  <ol class="snow-toc-contents">
    <li class="snow-toc-section">
      <span class="snow-toc-section-header">Concepts</span>
      <ol class="snow-toc-section-items">
        <li>
          <a class="snow-toc-link" href="/concepts/how-snowpack-works">How Snowpack Works</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/concepts/dev-server">The Dev Server</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/concepts/build-pipeline">The Build Pipeline</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/concepts/hot-module-replacement">Fast Refresh & HMR</a>
        </li>
      </ol>
    </li>

    <li class="snow-toc-section">
      <span class="snow-toc-section-header">Getting Started</span>
      <ol class="snow-toc-section-items">
        <li>
          <a class="snow-toc-link" href="/tutorials/quick-start">Quick Start</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/tutorials/getting-started">Getting Started</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/tutorials/react">React</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/tutorials/svelte">Svelte</a>
        </li>
      </ol>
    </li>

    <li class="snow-toc-section">
      <a class="snow-toc-link" href="/guides">
        <span class="snow-toc-section-header">Guides</span></a>
    </li>

    <li class="snow-toc-section">
      <span class="snow-toc-section-header">Reference</span>
      <ol class="snow-toc-section-items">
        <li>
          <a class="snow-toc-link" href="/reference/configuration">snowpack.config.js</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/cli-command-line-interface">Command Line API</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/javascript-interface">JavaScript API</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/plugins">Plugin API</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/environment-variables">Environment Variables</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/hot-module-replacement">HMR API</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/supported-files">Supported Files</a>
        </li>
        <li>
          <a class="snow-toc-link" href="/reference/common-error-details">Common Errors</a>
        </li>
      </ol>
    </li>

    <li class="snow-toc-section">
      <a class="snow-toc-link" href="/plugins">
        <span class="snow-toc-section-header">Plugin Catalog</span></a>
    </li>

    <li class="snow-toc-section">
      <a class="snow-toc-link" href="/news">
        <span class="snow-toc-section-header">Community & News</span></a>
    </li>
  </ol>
</nav>
</Component>
