<Component>
  <script type="module" defer src="/js/index.js"></script>
  <aside class="snow-toc snow-toc__subnav snow-view-subnav">
    <h2 class="content-title">
      {props.title}
    </h2>
    <h4 class="snow-toc-section-header">On this page</h4>
    <nav class="toc">
      <ol>
        {props.headings.map((heading) => {
        return <li><a href={heading.url}>{heading.text}</a></li>
        })}
      </ol>
    </nav>
    <hr />
    <h4 class="snow-toc-section-header">Suggest a change</h4>
    <a href="https://github.com/snowpackjs/snowpack/blob/main/www/{props.inputPath}">Edit this page on GitHub</a>
  </aside>
</Component>